MASTER_DATABASE_URL="postgresql://master_admin:master_pass@postgres:5432/master_db"
TENANT_IDLE_TIMEOUT_MS=120000
USE_PGBOUNCER=false
BOOTSTRAP_DB=true
NODE_ENV=production
PG_HOST=postgres
PG_PORT=5432
PG_SUPER_USER=postgres
PG_SUPER_PASS=postgres

MASTER_DB=master_db
MASTER_USER=master_admin
MASTER_PASS=master_pass

PORT=3088
TENANT_DATABASE_URL=postgres://temp:temppass@postgres:5432/temp

BASE_URL=http://[::1]:3088